# mybatis-plus-generator

./: pom.xml
src/main/resources/templates/: page.html.ftl
src/test/java/: FastAutoGeneratorTest.java
